<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
        
        <style>
            /*
                1. Proper indentation
               2. Proper documentation 
               Id selector 
               elment#id{

               }
               Class Selector
               elemennt.classname{


               }
            */
            #abox{
                width:300px;
                height:300px;
                background-color:red;
                text-align:center;
                line-height:300px;
                font-family: 'Pacifico', cursive;
                display: inline-block;
            }
            .bbox{
                width:300px;
                height: 300px;
                background-color:green;
                display: inline-block;
                line-height: 300px;
                text-align: center;
                font-family: 'Great Vibes', cursive;
                font-weight: bold;
                animation-delay: 0.1s;
            }

            .circle{
                font-size: 4em;
                color:#fff;
                border-radius: 300px;
                animation-name:bouncing;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }

            @keyframes bouncing{
                from{
                    transform: translate(0px,0px);
                }
                to{
                    transform: translate(0px,400px);
                }
            }

            .orange{
                background:orange;
                animation-delay:0.2s;
                font-family: 'Arizonia', cursive;
            }
            .blue{
                background:blue;
                animation-delay:0.3s;
            }
            .purple{
                background:purple;
                animation-delay:0.4s;
            }
        </style>
    </head>
    <body>
           <div id="abox" class="circle">Anjali</div> 
           <div class="bbox circle" >Sakshi</div> 
           <div class="bbox circle orange " >Goutam</div> 
           <div class="bbox circle orange blue" >Souryabhan</div> 
           <div class="bbox circle orange blue purple" >Rakesh</div> 
    </body>
</html>